# spring-boot-series

./: .gitignore  LICENSE  README.md
data-access/: README.md
logging/: README.md
logging/logging-default/: build.gradle  settings.gradle
logging/logging-default/src/main/java/com/sinodash/sb/logging_default/: LoggingDefaultApplication.java
logging/logging-default/src/main/java/com/sinodash/sb/logging_default/config/: FilterConfig.java
logging/logging-default/src/main/java/com/sinodash/sb/logging_default/hello/: LogController.java
logging/logging-log4j2/: build.gradle
logging/logging-log4j2/src/main/java/com/sinodash/sb/logging_log4j2/config/filter/: RequestLoggingFilter.java  ResponseWrapper.java
logging/logging-log4j2/src/main/java/com/sinodash/sb/logging_log4j2/config/interceptor/: RequestLoggingInterceptor.java
logging/logging-log4j2/src/main/java/com/sinodash/sb/logging_log4j2/hello/: LogController.java
logging/logging-log4j2/src/main/java/com/sinodash/sb/logging_log4j2/products/create/: ICreateProductService.java
logging/logging-log4j2/src/main/java/com/sinodash/sb/logging_log4j2/products/get/: GetProductService.java
logging/logging-log4j2/src/main/resources/: application.yaml  log4j2-spring.xml
message-broker/: README.md
security/: README.md
security/authentication/: README.md
security/authentication/security-basic-auth/: build.gradle  settings.gradle
security/authentication/security-basic-auth/src/main/java/com/sinodash/sb/security_basic_auth/: SecurityBasicAuthApplication.java
security/authentication/security-basic-auth/src/main/resources/: application.yaml
security/authentication/security-basic-auth/src/test/java/com/sinodash/sb/security_basic_auth/: SecurityBasicAuthApplicationTests.java
security/authentication/security-form-auth/: build.gradle  settings.gradle
security/authentication/security-form-auth/src/main/java/com/sinodash/sb/security_form_auth/: SecurityFormAuthApplication.java
security/authentication/security-form-auth/src/main/java/com/sinodash/sb/security_form_auth/config/: SecurityConfig.java
security/authentication/security-form-auth/src/main/java/com/sinodash/sb/security_form_auth/controller/: DashboardController.java  LoginController.java
security/authentication/security-form-auth/src/main/java/com/sinodash/sb/security_form_auth/security/: CustomLogoutSuccessHandler.java
security/authentication/security-form-auth/src/main/resources/: application.yaml
security/authentication/security-form-auth/src/main/resources/templates/: dashboard.html  login.html
security/authentication/security-form-auth/src/test/java/com/sinodash/sb/security_form_auth/: SecurityFormAuthApplicationTests.java
security/authentication/security-jwt-auth/: build.gradle  settings.gradle
security/authentication/security-jwt-auth/src/main/java/com/sinodash/sb/security_jwt_auth/: SecurityJwtAuthApplication.java
security/authentication/security-jwt-auth/src/main/java/com/sinodash/sb/security_jwt_auth/config/: SecurityConfig.java
security/authentication/security-jwt-auth/src/main/java/com/sinodash/sb/security_jwt_auth/controller/: AuthController.java
security/authentication/security-jwt-auth/src/main/java/com/sinodash/sb/security_jwt_auth/payload/request/: AuthRequest.java
security/authentication/security-jwt-auth/src/main/java/com/sinodash/sb/security_jwt_auth/security/filter/: JwtAuthFilter.java
security/authentication/security-jwt-auth/src/main/java/com/sinodash/sb/security_jwt_auth/util/: JwtUtils.java
security/authentication/security-jwt-auth/src/main/resources/: application.yaml
security/authentication/security-jwt-auth/src/test/java/com/sinodash/sb/security_jwt_auth/: SecurityJwtAuthApplicationTests.java
security/authentication/security-oauth2/: .gitignore  build.gradle
security/authentication/security-oauth2/src/main/java/com/sinodash/sb/security_oauth2/: SecurityOauth2Application.java
security/authentication/security-oauth2/src/main/java/com/sinodash/sb/security_oauth2/config/: SecurityConfig.java
security/authentication/security-oauth2/src/main/java/com/sinodash/sb/security_oauth2/controller/: DashboardController.java  UserController.java
security/authentication/security-oauth2/src/main/resources/: application-dev.yaml  application.yaml
security/authentication/security-oauth2/src/main/resources/templates/: dashboard.html  index.html
security/authentication/security-oauth2/src/test/java/com/sinodash/sb/security_oauth2/: SecurityOauth2ApplicationTests.java
spring-boot-logging/: README.md
spring-boot-logging/logging-default/: build.gradle
spring-boot-logging/logging-default/src/main/java/com/sinodash/sb/logging_default/config/: RequestLoggingFilter.java  WebConfig.java
spring-boot-logging/logging-default/src/main/java/com/sinodash/sb/logging_default/hello/: LogController.java
spring-boot-logging/logging-default/src/main/resources/: application.yaml  logback-spring.xml
spring-boot-logging/logging-default/src/test/java/com/sinodash/sb/logging_default/: LoggingDefaultApplicationTests.java
spring-boot-logging/logging-log4j2/: build.gradle  settings.gradle
spring-boot-logging/logging-log4j2/src/main/java/com/sinodash/sb/logging_log4j2/: LoggingLog4j2Application.java
spring-boot-logging/logging-log4j2/src/main/java/com/sinodash/sb/logging_log4j2/config/: FilterConfig.java  RequestLoggingFilter.java  WebConfig.java
spring-boot-logging/logging-log4j2/src/main/resources/: application.yaml
spring-boot-logging/logging-log4j2/src/test/java/com/sinodash/sb/logging_log4j2/: LoggingLog4j2ApplicationTests.java
spring-boot-logging/logging-slf4j/: build.gradle  settings.gradle
spring-boot-logging/logging-slf4j/src/main/java/com/sinodash/sb/logging_slf4j/: LoggingSlf4jApplication.java
spring-boot-logging/logging-slf4j/src/main/resources/: application.yaml
spring-boot-logging/logging-slf4j/src/test/java/com/sinodash/sb/logging_slf4j/: LoggingSlf4jApplicationTests.java
web-server/: README.md
(+17 files in other folders)
